<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Responsive Flag of Indonesia</title>
    <style>
    html,
    body {
        margin: 0;
        height: 100%;
    }
    
    body {
        /* Old browsers */
        background: red;
        /* FF3.6+ */
        background: -moz-linear-gradient(180deg, red 50vh, white 0vh);
        /* Chrome,Safari4+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(50vh, red), color-stop(0vh, white));
        /* Chrome10+,Safari5.1+ */
        background: -webkit-linear-gradient(180deg, red 50vh, white 0vh);
        /* Opera 11.10+ */
        background: -o-linear-gradient(180deg, red 50vh, white 0vh);
        /* IE10+ */
        background: -ms-linear-gradient(180deg, red 50vh, white 0vh);
        background: linear-gradient(180deg, red 50vh, white 0vh);
    }
    </style>
</head>

<body>
</body>

</html>
